<!DOCTYPE html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
    [v-cloak] {
        display: none;
    }
    .highlight {
        border: solid 3px red;
        color: red;
    }
    .shooting-star-leave-to, .shooting-star-enter {
        transform: translateX(150px) rotate(30deg);
        opacity: 0;
    }
    .shooting-star-enter-active, .shooting-star-leave-active {
        transition: all .3s ease;
    }
    .neo-list-leave-to, .neo-list-enter {
        opacity: 0;
        transform: translateX(100px);
    }
    .neo-list-enter-active, .neo-list-leave-active {
        transition: all .2s linear;
    }
    .spin-enter-active {
        animation: spn-steps 2s;
    }
    @keyframes  spn-steps {
        0% {
            transform: scale(1) rotate(0);
        }
        50% {
            transform: scale(10) rotate(360deg);
        }
        100% {
            transform: scale(1) rotate(1080deg);
        }
</style>
<div id="app">
        <div class="container">
        <div class="card mt-5">
            <h2 class="card-header">Near Earth 
                <transition name="spin" appear>
                    <span style="display:inline-block">Objects</span>
                </transition>
            </h2>
            <transition name="shooting-star">
                <div class="m-3" v-cloak v-if="numasteroids > 0 && showSummary">
                    <p>Showing {{numasteroids}} items</p>
                    <h1>Gary Cooke Practice</h1>
                </div>
            </transition>
            <div class="m-3">
                <a href="#" @click="showSummary = !showSummary">Show/hide Summary</a>
            </div>
            <table class="table table-striped">
                <thead class="thead-light">
                    <th>No.</th>
                    <th>Name</th>
                    <th>Close Approach Date</th>
                    <th>Miss Distance</th>
                    <th>Remove</th>
                </thead>
                <!-- <tbody v-cloak> -->
                    <tbody is="transition-group"name="neo-list" v-cloak>
                    <!-- <tr v-for="(a, index) in asteroids" :key="a.neo_reference_id" :style="getRowStyle(a)" style="color: green"> -->
                    <tr v-for="(a, index) in asteroids" :key="a.neo_reference_id" :class="{highlight: isMissingData(a)}">
                        <td>{{index + 1}}</td>
                        <td>{{a.name}}</td>
                        <td>{{getCloseaAproachDate(a)}}</td>
                        <td>
                            <ul v-if="a.close_approach_data.length > 0">
                                <li v-for="(value, key) in a.close_approach_data[0].miss_distance">
                                    {{key}}: {{value}}
                                </li>
                            </ul>
                        </td>
                        <td><button @click="remove(index)" class="btn btn-warning">Remove</button></td>
                    </tr>
                </tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            asteroids: [],
            showSummary: true
        },
        created: function () {
            this.fetchAsteroids();
        },
        computed: {
            numasteroids: function () {
                return this.asteroids.length;
            }
        }, 
        methods: {
            fetchAsteroids: function () {
                var apiKey = 'lkgI9to0hRizfzk4xTAxtNTTFkkA4Mtq7y1yW5me';
                var url = 'https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=' + apiKey;
                axios.get(url)
                    .then(function (res) {
                        vm.asteroids = res.data.near_earth_objects.slice(0, 20);
                    });
            },
            getCloseaAproachDate: function (a) {
                if (a.close_approach_data.length > 0) {
                    return a.close_approach_data[0].close_approach_date
                }
                return 'N/A';
            },
            remove: function (index){
                this.asteroids.splice(index,1);
            },
            getRowStyle: function(a){
                if (a.close_approach_data == 0){
                    return {
                        border: 'solid 3px red',
                        color: 'red'
                    }
                }
            },
            isMissingData: function(a){
                return a.close_approach_data.length == 0;
            } 
        }
    });    
</script>